(base) PS C:\Users\user\Desktop\git_challenge> cd C:\Users\user\Desktop
(base) PS C:\Users\user\Desktop> mkdir git_challenge


    ディレクトリ: C:\Users\user\Desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/11/10     17:43                git_challenge


(base) PS C:\Users\user\Desktop> cd git_challenge
(base) PS C:\Users\user\Desktop\git_challenge> New-Item hello_world.txt -ItemType File


    ディレクトリ: C:\Users\user\Desktop\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2025/11/10     17:43              0 hello_world.txt


(base) PS C:\Users\user\Desktop\git_challenge> git init
Initialized empty Git repository in C:/Users/user/Desktop/git_challenge/.git/
(base) PS C:\Users\user\Desktop\git_challenge> git add hello_world.txt
(base) PS C:\Users\user\Desktop\git_challenge> git commit -m 'hello_world.txtを追加'
[main (root-commit) 2db82ea] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
(base) PS C:\Users\user\Desktop\git_challenge> git add hello_world.txt
(base) PS C:\Users\user\Desktop\git_challenge> git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello_world.txt

(base) PS C:\Users\user\Desktop\git_challenge> git commit -m '日本語訳を追記'
[main 99fc79c] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)
(base) PS C:\Users\user\Desktop\git_challenge> git log
commit 99fc79ca9180e8059e3d74ace935f431d22776e6 (HEAD -> main)
Author: tarou-samurai <s.sato@e-taise.co.jp>
Date:   Mon Nov 10 17:45:05 2025 +0900

    日本語訳を追記

commit 2db82ea02db47513b5d9a694b21772d7546b2dab
Author: tarou-samurai <s.sato@e-taise.co.jp>
Date:   Mon Nov 10 17:44:20 2025 +0900

    hello_world.txtを追加
